server.port=8081

application.encryptionPassword=f8aS8hfd8d73JHe9
application.customersApiUrl=http://localhost:8082/api/v1/customers
application.stripeAPIKey=sk_test_51Gwu7dBa642WoRPygxztJ7B6l1N0JRti3FRYXGcSOvL5zq5gjGY7sbmNo4P2oM0KUsPEPJUlbIoN50mRmzMN6mWK00f7M5YFPs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pool-name=BillingDatabase
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=ajk
spring.datasource.password=password

management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.sensitive=false

app.name=payments-api-actuator
management.endpoints.web.base-path=/${app.name}
spring.application.name=${app.name}
spring.jmx.default-domain=${app.name}
